PORT=3002
MONGODB_URI=mongodb://127.0.0.1:27017/ironprojects
GOOGLE_API_KEY=???
COOKIE_SECURE=false
VALID_INVITE_CODES="abc,cba"
CORS_ORIGIN=http://localhost:5173
API_URL=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx